<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ConverterViewPagerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/currency_convert_view_height</item>
        <item name="android:paddingTop">@dimen/base_vertical_offset_half</item>
        <item name="android:paddingBottom">@dimen/base_vertical_offset_half</item>
    </style>

    <style name="ExchangePagerIndicator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="ci_drawable">@drawable/pager_indicator_selected</item>
        <item name="ci_drawable_unselected">@drawable/pager_indicator_unselected</item>
    </style>
</resources>
